<!DOCTYPE html>
<html lang="en">
<head>
  <title>Study Timer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-image: url('img/background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-position: center center;
    }

    #time-display {
      font-family: 'Kalnia', serif;
      font-size: 9em;
      margin-bottom: 10px;
    }

    #headphonesimage {
      position: absolute;
      bottom: 0;
      left: 80px;
      width: 145px;
      height: 145px;
      margin-bottom: 550px;
    }

    #reset-button {
      transition: transform 0.5s ease;
    }

    #reset-button.rotate {
      transform: rotate(360deg);
    }
 #show-playlists-button {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background: none;
  border: none;
  padding: 0;
  margin-top:25px;
  margin-left:60px;
}

#show-playlists-button img {
  width: 150px;
  height: auto; 
}
#playlistContainer {
  flex-direction: column;
  position: fixed;
  left: -400px;
  bottom: 20px;
  width: 300px; 
  background-color: none;
  opacity: 0;
  transition: left 1s ease-in-out, opacity 1s ease-in-out;
}

#playlistContainer.show {
  left: 0;
  opacity: 1;
}

.playlist {
  margin-bottom: -80px; 
  padding: 10px;
  width: 100%;
}

.playlist iframe {
  height: 150px;
  border-radius: 12px;
}
  </style>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <div id="timer">
    <div id="focus-input">
      <input type="text" id="focus" placeholder="What do you want to focus on?">
      <img id="icon" src="img/icon.png" alt="icon">
    </div>
    <div id="buttons">
      <button id="pomodoro-button">pomodoro</button>
      <button id="short-break-button">short Break</button>
      <button id="long-break-button">long Break</button>
      <div id="hearts-container"></div>
    </div>
    <div id="time-display">25:00</div>
    <div id="controls">
      <button id="start-button">Start</button>
      <img id="reset-button" src="img/reset.ico" alt="Reset" />
    </div>
  </div>
<div id="playlistContainer" class="playlist-container">
  <div class="playlist" id="playlist1">
    <iframe src="https://open.spotify.com/embed/playlist/4KSf2rurSxt5YQI7COTfqY?utm_source=generator&theme=0" width="100%" height="150" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
  <div class="playlist" id="playlist2">
    <iframe src="https://open.spotify.com/embed/playlist/4kp8lOqbIMyDDnQH9VqpVp?utm_source=generator&theme=0" width="100%" height="150" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
  <div class="playlist" id="playlist3">
    <iframe src="https://open.spotify.com/embed/playlist/3G6jgXxFAMpCebkv5Z1Ags?utm_source=generator&theme=0" width="100%" height="150" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
  <div class="playlist" id="playlist4">
    <iframe src="https://open.spotify.com/embed/playlist/2IHPht1s4iZNQQ3YkLKUvb?utm_source=generator&theme=0" width="100%" height="150" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
  <div class="playlist" id="playlist5">
    <iframe src="https://open.spotify.com/embed/playlist/5qVEV9KSQzl6MR9qUqFzNW?utm_source=generator&theme=0" width="100%" height="150" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
</div>
<button id="show-playlists-button">
  <img src="img/headphones.ico" alt="Show Playlists">
</button>
    <audio id="alert-sound" src="sounds/notification.mp3"></audio>
  <script src="script.js"></script>
</body>
</html>
